<html>
  <head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>ANTZ</title>
    <link rel="icon" type="image/ico" href="favicon.ico"</link>
  </head>
  <body>

    <div class="header">
      <h1>ANTZ</h1>
    </div>

    <div class="menu">
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="queens.html">Queens</a></li>
        <li><a href="workers.html">Workers</a></li>
        <li><a href="drones.html">Drones</a></li>
        <li><a href="about.html"><img class="menuimage" src="info.png"></img></a></li>
      </ul>
    </div>

      <button class="BTT" onclick="scrollWin(0,-5000)"><i class="material-icons">vertical_align_top</i></button>
        <script>
        function scrollWin(x, y) {
        window.scrollBy(x, y);}
        </script>

      <div  class="intro">
            <h2>On ants</h2>
            <p>Although ants are frustrating when they get into your home or when you’re having a picnic, ants do help the environment. They are social insects, which means they live in large colonies or groups. Depending on the species, ant colonies can consist of millions of ants.
<br><br>
There are three kinds of ants in a colony: The queen, the female workers, and males. The queen and the males have wings, while the workers don’t have wings. The queen is the only ant that can lay eggs. The male ant’s job is to mate with future queen ants and they do not live very long afterwards. Once the queen grows to adulthood, she spends the rest of her life laying eggs! Depending on the species, a colony may have one queen or many queens.
<br><br>
Ant colonies also have soldier ants that protect the queen, defend the colony, gather or kill food, and attack enemy colonies in search for food and nesting space. If they defeat another ant colony, they take away eggs of the defeated ant colony. When the eggs hatch, the new ants become the "slave" ants for the colony. Some jobs of the colony include taking care of the eggs and babies, gathering food for the colony and building the anthills or mounds.</p>
      </div>

        <br>

      <div class="title">
        <h2>Types of ants<br></h2>
      </div>

      <div  class="maintext">
                <p>Queen<br><a href="queens.html"><img class="listimage" src="queenant.jpg"></a></img></p>
                <p>Workers<br><a href="workers.html"><img class="listimage" src="workerant.jpg"></a></img></p>
                <p>Drones<br><a href="drones.html"><img class="listimage" src="drones.jpg"></a></img></p>
      </div>

  </body>
</html>
